* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logo-img {
    width: 80px;
    height: 80px;
    background-color: #b28756;
    border-radius: 50%;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    gap: 20px;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 100px;
    border-bottom: 5px solid #000;
    transition: 0.2s;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #ccc;
}

.button {
    display: inline-block;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    border-radius: 20px;
    transition: 0.2s;
}

.button:hover {
    background-color: #b28756;
}

.banner {
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 30px;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #b28756;
}

.banner h2 {
    text-transform: uppercase;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding: 50px 0;
}


.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
}

.default .section-desc {
    font-size: 12px;
    color: #ccc;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}




.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    font-weight: 600;
    line-height: 25px;
}

.section-aboutus--right {
    width: 530px;
    text-align: center;
}

.section-aboutus--right img {
    width: 80%;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service img {
    width: 50px;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects-filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
}

.section-projects-filters ul,
.section-projects-filters li {
    list-style: none;
}

.section-projects-filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
    transition: 0.2s;
}

.section-projects-filters li:hover,
.section-projects-filters li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects-filters li:first-child {
    border-left: 0;
}

.section-projects-photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-projects-photo {
    width: 280px;
}

.section-projects-photoarea {
    width: 260px;
    height: 160px;
    margin: 10px;
}

.section-projects-photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects-photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.section-projects-photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects-photoarea:hover .section-projects-photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 50px 0;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    display: inline-block;
    background-color: #FFF;
    min-height: 300px;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team-avatar {
    width: 150px;
    height: auto;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;  
    margin-top: 5px;      
}

.section-team-social {
    display: flex;
    margin-top: 20px;
    gap: 10px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    transition: 0.2s;
}

.section-team-social a:hover {
    background-color: #b28756;
}

.section-clients {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-clients-avatar {
    width: 100px;
}

.section-clients-name {
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
}

.section-clients-role {
    font-size: 14px;
}

.section-clients-quote {
    width: 20px;
    margin-top: 30px;
}

.section-clients-p {
    color: #555;
    font-size: 13px;
    margin-top: 10px;
    text-align: center;
    line-height: 25px;
    max-width: 700px;
}

.section-clients-area .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}

.section-clients-area .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}

.section-clients-area .pointer.active {
    background-color: #b28756;
}

.companies-section {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}

.companies-area {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.companies-area .company {
    display: flex;
    gap: 110px;
}

.section-area {
    display: flex;
    gap: 20px;
}

.prices-area {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

.price-title {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
}

.price-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

.month {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.tracking p {
    font-size: 12px;
}

.prices-area a {
    margin-top: 30px;
}

.border {
    border-bottom:1px solid #CCC;
}

.section-premium--books {
    margin-right: 150px;
}

.section-premium {
    display: flex;
    justify-content: center;
    max-width: 1140px;
}

.section-premium--left {
    text-align: right;
    flex: 1;
}

.section-premium--right {
    flex: 1;
}

.section-premium--feature {
    margin-right: 150px;
    display: flex;
}

.section-premium--descriptionarea {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
}

.section-premium--left img {
    width: 300px;
}

.section-premium--description {
    margin-top: 5px;
    line-height: 23px;
    text-transform: none;
    font-weight:100;
    color: #999;
    font-size: 13px;    
}

.section-premium--check {
    width: 25px;
    height: 25px;
    margin-right: 30px;
}

.section-premium--right {
    flex-direction: column;
    display: flex;
    flex: 1;
    gap: 30px;
}

.section-premium--features li{
    margin-top: 5px;
    line-height: 23px;
    font-weight:100;
    color: #999;
    font-size: 13px;
    list-style: none;
}

.section-premium-area .section-premium {
    border-bottom: 1px solid #CCC;
    padding-bottom: 40px;
}

.section-premium-area  .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium-area  .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium-area  .pointer.active {
    background-color: #B28756;
}

.section-premium--buttonarea {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-facts {
    display: flex;
}

.some-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.some-fact h3 {
    color: #b28756;
    font-size: 45px;
}

.fact-line {
    margin: auto;
    width: 20px;
    border-bottom: 2px solid #b28756;
}

.some-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}

.some-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #999;
    gap: 50px;
}

.tell-about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.share .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.share-icon {
    width:30px;
    height:30px;
    border-radius:50%;
    background-color:#CCC;
    margin-right:5px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    height:12px;
}

.twitter {
    background-color:#34c5f0;
}

.icon .linkedin {
    background-color:#127cb4;
}

.icon .facebook {
    background-color:#336297;
}

.icon .googleplus {
    background-color:#e74237;
}
.icon .pinterest {
    background-color:#b71c29;
}

.section-contact {
    max-width:450px;
    margin:auto;
    text-align:center;
}

.section-contact input[type=text],
.section-contact textarea {
    display:block;
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    margin-top:10px;
}

.section-contact textarea {
    height:100px;
    resize:none;
}

.section-contact input[type=text]::placeholder,
.section-contact textarea::placeholder {
    text-transform: uppercase;
}

.section-contact-split {
    display:flex;
    gap: 20px;
}

.section-contact a {
    margin-top: 30px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.section-map-area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map-info {
    width: 50%;
    padding: 10px;
    background-color: #fff;
    color: #999;
}

.section-map-info-item {
    display: flex;
    align-items: center;
}

.section-map-info-item {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15px;
    height: auto;
}

.section-footer {
    display:flex;
    justify-content: space-evenly;
}

.section-footer-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #333;
    border-radius: 13px;
    margin-right: 10px;
}

.section-footer-social a:hover {
    background-color: #B28756;
}

.section-info {
    width: 250px;
    color: #999;
    line-height: 20px;
}

.section-email {
    background-color: #333;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.section-email input {
    outline: 0;
    text-transform: uppercase;
    border: 0;
    background-color: #333;
    border-bottom: 1px solid #ccc;
    padding-bottom: 7px;
    color: #fff;
    text-align: center;
}

.section-email input::placeholder {
    color: #AAA;
}



@media (min-width: 450px) and (max-width: 800px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
        
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    #nav.active {
        display: block;  
    }

    .menu ul {
        flex-direction: column;
        transition: 2s;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }

    .section-aboutus--left a {
        margin-left: 280px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 10px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .projects-area a.button {
        margin-left: 290px;
        margin-top: 20px;
    }

    .section-team {
        max-width: 580px;
    }

    .section-area {
        flex-wrap: wrap;
    }

    .prices-area {
        min-width: 40%;
    }

    .section-premium {
        flex-direction: column;
    }

    .section-premium--books {
        margin-right: 200px;
    }

    .section-premium--right {
        margin-left: 30px;
    }

    .section-map-info {
       width: auto; 
    }

    .section-map {
        padding: 0 30px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 20px;
    }

    .section-footer-social {
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    #nav.active {
        display: flex;
    }

    .menu ul {
        flex-direction: column;
        transition: .6s;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
    }

    .menu .active a {
        border: 0;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0 30px 30px 30px;
    }

    .section-aboutus--left a {
        margin-left: 100px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 10px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects-filters {
        margin: 0 30px;
    }

    .section-projects-photo {
        width: 320px;
    }

    .section-projects-photoarea {
        width: 300px;
        height: 190px;
    }

    .projects-area a.button {
        margin-left: 120px;
        margin-top: 20px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-clients-avatar {
        width: 200px;
    }

    .section-clients-name {
        font-size: 23px;
    }

    .section-clients-role {
        font-size: 18px;
    }

    .section-clients-p {
        margin: 10px 20px;
        font-size: 18px;
    }

    .company {
        flex-direction: column;
    }

    .section-area {
        flex-wrap: wrap;
    }

    .prices-area {
        min-width: 100%;
    }

    .section-premium {
        flex-direction: column;
    }

    .section-premium--books {
        margin-left: 100px;
        margin-bottom: 30px;
    }

    .section-premium--left img {
        width: 248px;
    }

    .section-premium--right {
        margin-left: 120px;
    }

    .section-facts {
        flex-direction: column;
    }

    .share {
        flex-direction: column;
    }

    .section-contact form {
        margin: 0 20px;
    }

    .section-contact-split {
        display: flex;
        flex-direction: column;
    }

    .section-map-info {
       width: auto; 
    }

    .section-map {
        padding: 0px 0px 300px 0px;
    }

    .section-map-area {
        width: auto;
    }

    .section-map-info {
        font-size: 20px;
    }

    .section-map-info-item {
        margin-bottom: 20px;
        
    }

    .section-footer {
        flex-direction: column;
    }

    .section-footer-social {
        display: flex;
        gap: 20px;
        margin: 10px auto;
    }

    .section-info {
        margin: 20px auto;
        font-size: 17px;
        line-height: 30px;
    }

    .section-email {
        margin: auto;
    }

    .section-email input {
        font-size: 18px;
    }
}



